VAR ctc_request_loc_5 = 5
VAR ctc_speed_5 = 5
VAR ctc_auth_5 = 5
VAR ctc_swpos_5 = 0
VAR block_status_list_5 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VAR sw_77 = 0
VAR sw_77_lights = [1, 1, 0]
VAR sw_block_5 = 3

VAR updated_speed_auth_5 = wayside5_update_speed_auth(ctc_request_loc_5, ctc_speed_5, ctc_auth_5, ctc_swpos_5, block_status_list_5, sw_77, sw_77_lights)
VAR updated_switch_5 = wayside5_update_switch(ctc_request_loc_5, ctc_speed_5, ctc_auth_5, ctc_swpos_5, block_status_list_5, sw_77, sw_77_lights)
VAR updated_lights_5 = wayside5_update_lights(ctc_request_loc_5, ctc_speed_5, ctc_auth_5, ctc_swpos_5, block_status_list_5, sw_77, sw_77_lights)
VAR updated_crossing_5 = wayside5_update_crossing(ctc_request_loc_5, ctc_speed_5, ctc_auth_5, ctc_swpos_5, block_status_list_5, sw_77, sw_77_lights)