VAR ctc_request_loc_6 = 6
VAR ctc_speed_6 = 6
VAR ctc_auth_6 = 6
VAR ctc_swpos_6 = 0
VAR block_status_list_6 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VAR sw_85 = 0
VAR sw_85_lights = [1, 1, 0]
VAR sw_block_6 = 4

VAR updated_speed_auth_6 = wayside6_update_speed_auth(ctc_request_loc_6, ctc_speed_6, ctc_auth_6, ctc_swpos_6, block_status_list_6, sw_85, sw_85_lights)
VAR updated_switch_6 = wayside6_update_switch(ctc_request_loc_6, ctc_speed_6, ctc_auth_6, ctc_swpos_6, block_status_list_6, sw_85, sw_85_lights)
VAR updated_lights_6 = wayside6_update_lights(ctc_request_loc_6, ctc_speed_6, ctc_auth_6, ctc_swpos_6, block_status_list_6, sw_85, sw_85_lights)
VAR updated_crossing_6 = wayside6_update_crossing(ctc_request_loc_6, ctc_speed_6, ctc_auth_6, ctc_swpos_6, block_status_list_6, sw_85, sw_85_lights)