VAR ctc_request_loc_11 = 0
VAR ctc_speed_11 = 0
VAR ctc_auth_11 = 0
VAR ctc_swpos_11 = 0
VAR block_status_list_11 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VAR sw_52 = 0
VAR sw_52_lights = [0,0,0]
VAR sw_block_11 = 52












VAR updated_speed_auth_11 = wayside11_update_speed_auth(ctc_request_loc_11, ctc_speed_11, ctc_auth_11, ctc_swpos_11, block_status_list_11, sw_52, sw_52_lights)
VAR updated_switch_11 = wayside11_update_switch(ctc_request_loc_11, ctc_speed_11, ctc_auth_11, ctc_swpos_11, block_status_list_11, sw_52, sw_52_lights)
VAR updated_lights_11 = wayside11_update_lights(ctc_request_loc_11, ctc_speed_11, ctc_auth_11, ctc_swpos_11, block_status_list_11, sw_52, sw_52_lights)