VAR ctc_request_loc_7 = 0
VAR ctc_speed_7 = 0
VAR ctc_auth_7 = 0
VAR ctc_swpos_7 = 0
VAR block_status_list_7 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VAR sw_16 = 0
VAR sw_16_lights = [0,0,0]
VAR sw_block_7 = 16












VAR updated_speed_auth_7 = wayside7_update_speed_auth(ctc_request_loc_7, ctc_speed_7, ctc_auth_7, ctc_swpos_7, block_status_list_7, sw_16, sw_16_lights)
VAR updated_switch_7 = wayside7_update_switch(ctc_request_loc_7, ctc_speed_7, ctc_auth_7, ctc_swpos_7, block_status_list_7, sw_16, sw_16_lights)
VAR updated_lights_7 = wayside7_update_lights(ctc_request_loc_7, ctc_speed_7, ctc_auth_7, ctc_swpos_7, block_status_list_7, sw_16, sw_16_lights)