FUN wayside7_update_speed_auth(ctc_request_loc_7, ctc_speed_7, ctc_auth_7, ctc_swpos_7, block_status_list_7, sw_16, sw_16_lights)
    IF ctc_speed_7 > 20 THEN
        IF ctc_auth_7 > 150 THEN
            RETURN [ctc_request_loc_7, 0, ctc_request_loc_7]
        ELIF ctc_auth_7 <= 150 THEN
            RETURN [ctc_request_loc_7, 0, ctc_auth_7]
        END
    END
    
    RETURN [ctc_request_loc_7,ctc_speed_7,ctc_auth_7]
END

FUN wayside7_update_switch(ctc_request_loc_7, ctc_speed_7, ctc_auth_7, ctc_swpos_7, block_status_list_7, sw_16, sw_16_lights)
    RETURN 0
END

FUN wayside7_update_lights(ctc_request_loc_7, ctc_speed_7, ctc_auth_7, ctc_swpos_7, block_status_list_7, sw_16, sw_16_lights)
    IF block_status_list_9/0 == 1 OR block_status_list_9/1 == 1 OR block_status_list_9/2 == 1 OR block_status_list_9/3 == 1 OR block_status_list_9/4 == 1 OR block_status_list_9/5 == 1 OR block_status_list_9/6 == 1 OR block_status_list_9/7 == 1 OR block_status_list_9/8 == 1 OR block_status_list_9/9 == 1 OR block_status_list_9/10 == 1 OR block_status_list_9/11 == 1 OR block_status_list_9/12 == 1 OR block_status_list_9/13 == 1 OR block_status_list_9/14 == 1 OR block_status_list_9/15 == 1 OR block_status_list_9/16 == 1 OR block_status_list_9/17 == 1 OR block_status_list_9/18 == 1 THEN
        RETURN [1,0,1]
    END

    IF block_status_list_10/0 == 1 OR block_status_list_10/1 == 1 OR block_status_list_10/2 == 1 OR block_status_list_10/3 == 1 OR block_status_list_10/4 == 1 OR block_status_list_10/5 == 1 OR block_status_list_10/6 == 1 OR block_status_list_10/7 == 1 OR block_status_list_10/8 == 1 OR block_status_list_10/9 == 1 OR block_status_list_10/10 == 1 OR block_status_list_10/11 == 1 OR block_status_list_10/12 == 1 OR block_status_list_10/13 == 1 OR block_status_list_10/14 == 1 OR block_status_list_10/15 == 1 OR block_status_list_10/16 == 1 OR block_status_list_10/17 == 1 OR block_status_list_10/18 == 1 THEN
        RETURN [1,0,1]
    END

    IF block_status_list_11/0 == 1 OR block_status_list_11/1 == 1 OR block_status_list_11/2 == 1 OR block_status_list_11/3 == 1 OR block_status_list_11/4 == 1 OR block_status_list_11/5 == 1 OR block_status_list_11/6 == 1 OR block_status_list_11/7 == 1 OR block_status_list_11/8 == 1 OR block_status_list_11/9 == 1 OR block_status_list_11/10 == 1 OR block_status_list_11/11 == 1 OR block_status_list_11/12 == 1 OR block_status_list_11/13 == 1 OR block_status_list_11/14 == 1 OR block_status_list_11/15 == 1 OR block_status_list_11/16 == 1 OR block_status_list_11/17 == 1 THEN
        RETURN [1,0,1]
    END

    RETURN [1,1,0]
END

1

1
2
3
4
"START OUTPUTS"
RUN("./plc_programs/red_line/var_files/tc7_vars.txt")
updated_speed_auth_7
updated_switch_7
updated_lights_7
0
sw_block_7