VAR ctc_request_loc_1 = 0
VAR ctc_speed_1 = 0
VAR ctc_auth_1 = 0
VAR ctc_swpos_1 = 0
VAR block_status_list_1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
VAR sw_13 = 0
VAR sw_13_lights = [1, 1, 0]
VAR sw_block_1 = 12
VAR crossing_1 = 0











VAR updated_speed_auth_1 = wayside1_update_speed_auth(ctc_request_loc_1, ctc_speed_1, ctc_auth_1, ctc_swpos_1, block_status_list_1, sw_13, sw_13_lights, crossing_1)
VAR updated_switch_1 = wayside1_update_switch(ctc_request_loc_1, ctc_speed_1, ctc_auth_1, ctc_swpos_1, block_status_list_1, sw_13, sw_13_lights, crossing_1)
VAR updated_lights_1 = wayside1_update_lights(ctc_request_loc_1, ctc_speed_1, ctc_auth_1, ctc_swpos_1, block_status_list_1, sw_13, sw_13_lights, crossing_1)
VAR updated_crossing_1 = wayside1_update_crossing(ctc_request_loc_1, ctc_speed_1, ctc_auth_1, ctc_swpos_1, block_status_list_1, sw_13, sw_13_lights, crossing_1)